.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

img { 
	border: none; 
	margin: 0; 
	padding: 0; 
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

#container {
	margin: 0 auto;
	width: 1920px;
}

/* Grid on XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
}

#header-con {
	background-color: #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-box1 {
	grid-column: 1/3;
}

#main-nav {
	grid-column: 3/11;
}

#header-box2 {
	grid-column: 11/-1;
}
/* Specific to index page desktop  */

#hero {
	margin-top: 100px;
}

#hero-text {
	grid-column: 1/8;
	height: 582px;
}

#hero-image {
	grid-column: 8/-1;
}

#products {
	margin-top: 100px;
	margin-bottom: 100px;
}

#products h2 {
	grid-column: 1/-1;
	text-align: center;
}

#product1 {
	grid-column: 1/5;
}

#product2 {
	grid-column: 5/9;
}

#product3 {
	grid-column: 9/-1;
}

.product-box {
	background-color: #ddd;
}

#about-con {
	background-color: #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
}

#about-title {
	text-align: center;
}

#about-text {
	grid-column: 1/8;
	height: 700px;
}

#about-image {
	grid-column: 8/-1;
	height: 700px;
}

#contact {
	margin-top: 100px;
	margin-bottom: 100px;
}

#contact-text {
	grid-column: 1/8;
	height: 700px;
}

#contact-form {
	grid-column: 8/-1;
	height: 700px;
}

#footer-con {
	background-color: #aaaaaa;
	padding-top: 50px;
	padding-bottom: 20px;
}

#footer-logo {
	grid-column: 1/3;
	height: 80px;
}

#footer-nav {
	grid-column: 3/-1;
	margin-bottom: 100px;
}

#footer-newsletter1 {
	grid-column: 1/5;
}

#footer-newsletter2 {
	grid-column: 5/7;
}

#footer-social {
	grid-column: 11/-1;
}


/* gallery page */

#gallery-con {
	background-color: #aaaaaa;
	height: 580px;
}

#gallery-text {
	grid-column: 1/9;
	margin-top: 100px;
}

#gallery-controls {
	margin-top: 200px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	grid-column: 1/-1;
	text-align: center;
  }

.gallery-box {
	background-color: #ddd;
	grid-column: span 4 / span 4;
}